<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/all.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/back.js"></script>
    <style>
           .color{
               color: #C7C7C7;
               font-size: 12px;
           }
        .font{
            font-size: 12px;
             color: #D1D1D1;
        }
           .W20{
            width: 20%;
            font-size: 14px;
           height: 40px;
           line-height: 40px;
           text-align: center;
        }
        .form-control{
            float: left;
            border: 0 !important;
            outline: 0!important;
            width: 80% !important;
            box-shadow:none!important;
        }
        .border{
            border: 1px solid #F7F7F7;
        }
    </style>
</head>
<body style="font-size: 75px;padding-bottom: 40px;background: #ffffff">
      <div class="wrap" style="height: 100%;overflow-x: hidden">
          <header class="mui-bar mui-bar-nav">
              <a class="mui-action-back mui-icon  mui-pull-left" onClick="javascript:return_prepage()"><img src="img/list-shops-return.png" alt="" style="height: 17px;"></a>
              <h1 class="mui-title">订单跟踪</h1>
              <a class="mui-action-back mui-icon  mui-pull-right" style=" font-size: 16px!important; color: #7A7A7A!important;margin-top: 5px; ">取消</a>
          </header>
           <div class="container" style="margin-top: 100px">
               <div class="col-xs-12" style="text-align: center">
                   <img src="img/list-Integral-mall--Change-the-picture.png" alt="" style="width: 120px;height: 120px;">
               </div>
               <div class="col-xs-12 font" style="text-align: center;font-size: 16px;line-height: 40px;height: 40px;">
                    <span>蓝月亮薰衣草洗衣液</span>
               </div>
               <div class="col-xs-12 font" style="text-align: center;font-size: 16px;height: 40px;line-height: 40px;">
                   <span style="color: red">2000</span>
                   <span>积分</span>
                   <span>1瓶</span>
               </div>
           </div>
           <div class="row">
               <div class="container border">
                   <div class="col-xs-12">
                       <span class="left W20">姓名</span>
                       <input type="text" class="form-control">
                   </div>
               </div>
               <div class="container border" style="border-top: none">
                   <div class="col-xs-12">
                       <span class="left W20">电话</span>
                       <input type="text" class="form-control">
                   </div>
               </div>
               <div class="container border" style="border-top: none">
                   <div class="col-xs-12">
                       <span class="left W20">地址</span>
                       <textarea name="" id="" style="min-height: 40px;" class="form-control"></textarea>
                   </div>
               </div>
               <div class="container" style="margin-top: 50px;">
                   <div class="col-xs-12" style="text-align: center">
                       <input type="submit"value="确认兑换" class="btn btn-primary " style="width: 100%">
                   </div>

               </div>
           </div>
      </div>
</body>
</html>