<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/all.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/back.js"></script>
    <style>

        .mui-grid-view.mui-grid-9 .mui-table-view-cell {
            margin: 0;
            padding:0px 9px !important;
            vertical-align: top;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell {
            margin: 0;
            padding: 11px 15px;
            vertical-align: top;
             border-right: none!important;
             border-bottom: none!important;
        }
        .mui-col-xs-3 {
            width: 23% !important;
        }
        .mui-grid-9>li{
            background:#E4E4E4 !important;
            margin: 1% !important;

        }
        .mui-media-body{
            margin-top: 0 !important;
            font-size: 1rem !important;}

        div{
            font-size: 1.2rem;
        }
        .col-xs-7,.col-xs-3{
            color: #BEBEBE;
        }
      label{
          font-family: "黑体" !important;
          font-weight: normal !important;
          font-size: 1.5rem;
          margin-top: 3px;
      }
        textarea{
            min-height: 100px;
        }

    </style>
</head>
<body style=";padding-bottom: 40px;background: #ffffff;font-size: 75px;overflow-x: hidden;">
      <div class="wrap" style="min-height: 100%">
          <header class="mui-bar mui-bar-nav">
              <a class="mui-action-back mui-icon  mui-pull-left" onClick="javascript:return_prepage()"><img src="img/list-shops-return.png" alt="" style="height: 17px;"></a>
              <h1 class="mui-title">消息通知</h1>
              <a class="mui-action-back mui-icon  mui-pull-right" style=" font-size: 16px!important; color: #7A7A7A!important;margin-top: 5px; ">提交</a>
          </header>

          <!--内容区域-->
          <div class="mui-card" style="margin-top: 100px;">
              <form class="mui-input-group">
                  <div class="mui-input-row mui-checkbox mui-left">
                      <label>违背国家法律规定</label>
                      <input name="checkbox" value="Item 1" type="checkbox" checked>
                  </div>
                  <div class="mui-input-row mui-checkbox mui-left">
                      <label>色情低俗</label>
                      <input name="checkbox" value="Item 2" type="checkbox" >
                  </div>
                  <div class="mui-input-row mui-checkbox mui-left">
                      <label>语言粗鲁，恶意攻击他人</label>
                      <input name="checkbox" value="Item 2" type="checkbox" >
                  </div>
                  <div class="mui-input-row mui-checkbox mui-left">
                      <label>广告内容</label>
                      <input name="checkbox" value="Item 2" type="checkbox" >
                  </div>
                  <div class="mui-input-row mui-checkbox mui-left">
                      <label>其他</label>
                      <input name="checkbox" value="Item 2" type="checkbox" >
                  </div>

              </form>
          </div>
          <!--底部-->
           <div class="mui-card" style="box-shadow: none;">
               <textarea name="" id="" cols="" rows="">填写举报内容</textarea>
               <p style="text-align: right;">(0/150)</p>
           </div>
      </div>

      <script src="js/swiper-3.4.0.min.js"></script>
      <script language="javascript">
          var mySwiper = new Swiper('.swiper-container',{
              pagination : '.swiper-pagination',
              paginationElement : 'li',
              autoplay : 1000,
          })
      </script>
</body>
</html>