<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/creatShop.css">
    <link rel="stylesheet" href="css/lt_ft.css">
    <style>
        input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
            line-height: 21px;
            width: 100%;
            height: 180px;
             margin-bottom:0px!important;
             padding: 0px 15px!important;
            -webkit-user-select: text;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 3px;
            outline: 0;
            background-color: #fff;
            -webkit-appearance: none;
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell {
            margin: 0;
            padding:0px 9px !important;
            vertical-align: top;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell {
            margin: 0;
            padding: 11px 15px;
            vertical-align: top;
             border-right: none!important;
             border-bottom: none!important;
        }
    </style>
</head>
<body style="font-size: 75px;padding-bottom: 40px;background: #ffffff">
      <div class="wrap" style="height: 100%">
          <header class="mui-bar mui-bar-transparent">
              <a class="mui-action-back mui-icon mui-pull-left" onclick="javascript:return_prepage()"><img src="img/list-shops-return.png" alt="" style="height: 17px;"></a>
              <h1 class="mui-title">论坛</h1>
              <a class="mui-action-back mui-icon mui-pull-right" style=" font-size: 16px; color: #7A7A7A!important;margin-top: 5px;" onclick="luntan.fatie.submitTie(1);">发布</a>
          </header>
          <div class="input_box" style="margin-top: 60px;">
              <p><textarea  name="" class="t1" style="" placeholder="请输入内容" id="lt_content"></textarea></p>
          </div>
          <div class="input_box">
              <h4 class="mtop" style="margin-top: 0;border-bottom: 0;color: #E1E1E1">禁止上传淫秽图片和文字，否则被封号</h4>
              <div class="img_div" style="margin-top: 130px">
                  <input type="file" id="luntanPics" multiple="multiple"/>
                  <span class="plus_icon"></span>
                  <span class="number">仅能上传4张</span>
              </div>
          </div>
      </div>
      
	<script src="js/jquery-3.0.0.min.js"></script>
	<script src="js/back.js"></script>
	<script src="myjs/util.js"></script>
	<script src="myjs/luntan.js"></script>
	<script type="text/javascript">
	
	</script>
</body>
</html>