<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/all.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <style>
           .color{
               color: #C7C7C7;
               font-size: 12px;
           }
        .font{
            font-size: 12px;
             color: #D1D1D1;
        }
           .W20{
            width: 20%;
            font-size: 14px;
           height: 40px;
           line-height: 40px;
           text-align: center;
        }
        .form-control{
            float: left;
            border: 0 !important;
            outline: 0!important;
            width: 80% !important;
            box-shadow:none!important;
        }
        .border{
            border: 1px solid #F7F7F7;
        }
           input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
               line-height: 21px;
               width: 100%;
               height: 40px;
               margin-bottom: 0px;
               padding: 10px 15px;
               -webkit-user-select: text;
               border: 1px solid rgba(0,0,0,.2);
               border-radius: 3px;
               outline: 0;
               background-color: #fff;
               -webkit-appearance: none;
           }
           .mui-checkbox input[type=checkbox]:before, .mui-radio input[type=radio]:before {
               font-family: Muiicons;
               font-size: 20px;
               font-weight: 400;
               line-height: 1;
               text-decoration: none;
               color: #aaa;
               border-radius: 0;
               background: 0 0;
               -webkit-font-smoothing: antialiased;
           }
        .mui-radio{
            float: left;
            width: 40%;
            display: inline;
            height: 40px;
            font-size: 14px;
        }
           .mui-input-row {
                clear: none;

               overflow: hidden;
           }
        label{
            font-family: "黑体";
        }
    </style>
</head>
<body style="font-size: 75px;padding-bottom: 40px;background: #ffffff">
      <div class="wrap" style="height: 100%;overflow-x: hidden">
          <header class="mui-bar mui-bar-nav">
              <a class="mui-action-back mui-icon  mui-pull-left" href="personal_info.html"><img src="img/list-shops-return.png" alt="" style="height: 17px;"></a>
              <h1 class="mui-title">编辑资料</h1>
              <a class="mui-action-back mui-icon  mui-pull-right" style=" font-size: 16px!important; color: #7A7A7A!important;margin-top: 5px; ">取消</a>
          </header>
           <div class="row" style="margin-top: 50px;">
               <form>
               <input type="text" name="token" id="token" class="form-control" style="display: none;">
               <div class="container border" style="border-top: 0">
                   <div class="col-xs-12">
                       <span class="left W20">用户名</span>
                       <input type="text" name="nickname" id="nickname" class="form-control">
                   </div>
               </div>
               <div class="container border" style="border-top: none">
                   <div class="col-xs-12">
                       <span class="left W20">年龄</span>
                       <input type="text" name="age" id="age" class="form-control">
                   </div>
               </div>
               <div class="container border" style="border-top: none">
                   <div class="col-xs-12">
                       <span class="left W20">性别</span>
                       <div class="mui-input-row mui-radio mui-left">
                           <input name="radio1" id="female" type="radio" value="男">
                           <label>男</label>
                       </div>
                       <div class="mui-input-row mui-radio mui-left">
                           <input name="radio1" id="meal" type="radio" checked value="女">
                           <label>女</label>
                       </div>
                   </div>
               </div>
               <div class="container border" style="border-top: none">
                   <div class="col-xs-12">
                       <span class="left W20">手机号码</span>
                       <input type="text" name="mobile" id="mobile" class="form-control">
                   </div>
               </div>
               <div class="container border" style="border-top: none">
                   <div class="col-xs-12">
                       <span class="left W20">家乡</span>
                       <input type="text" name="homeland" id="homeland" class="form-control">
                   </div>
               </div>
               <div class="container border" style="border-top: none">
                   <div class="col-xs-12">
                       <span class="left W20">职业</span>
                       <input type="text" name="job" id="job" class="form-control">
                   </div>
               </div>
               <div class="container border" style="border-top: none">
                   <div class="col-xs-12">
                       <span class="left W20">个人简介</span>
                       <textarea name="lable" id="label" class="form-control"></textarea>
                   </div>
               </div>
               <div class="container" onclick="user.submitUserInfo()"  style="margin-top: 50px;height:auto;">
                   <div class="col-xs-12" style="text-align: center">
                       <a class="btn btn-primary btn-lg" style="width: 100%;height:auto;">提交</a>
                   </div>

               </div>
               </form>
           </div>
      </div>
</body>
<script src="js/jquery-3.0.0.min.js"></script>
<script src="js/back.js"></script>
<script type="text/javascript" src="myjs/util.js"></script>
<script type="text/javascript" src="myjs/user.js"></script>
<script type="text/javascript">
	
/*
	$(function(){
		var user_id = getToken("token");
		$("#token").val(user_id);
		var formData = new FormData();
		formData.append("user_id",user_id);
		$.ajax({
			url:'user/loadById.do',
			type:'post',
			data:formData,
			charSet:'utf-8',
			contentType:"application/x-www-form-urlencoded;charset=UTF-8",
			dataType:'json',
			processData: false,
    		contentType: false,
    		success:function(result){
    			if(result.status==true){
//     				alert(result.msg);
    				$("#nickname").val(result.data.nickname);
    				$("#age").val(result.data.age);  				
    				$(":radio[name='radio1'][value='" + result.data.gendar + "']").prop("checked", "checked");
    				
    				$("#mobile").val(result.data.mobile);
    				$("#homeland").val(result.data.homeland);
    				$("#job").val(result.data.job);
    				$("#user_desc").val(result.data.user_desc);
    			}
    		},
    		error:function(){
    			
    			}
    		});
		
		$(document).ready(function() {  
		     $("#user_edti").ajaxForm(function(data){ 
		    	 if(data.msg!=null){
		           alert("操作结果：" + data.msg); 
		    	 }else{
		    		 alert("操作结果：" + '页面发生未知错误，操作失败'); 
		    	 }
		           //Alert("post success.");  
		     }); 
		    
		 });
	})*/
</script>
</html>