<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/all.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/creatShop.css">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/back.js"></script>
    <link rel="stylesheet" href="css/receive.css">
    <style>
        input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
            line-height: 21px;
            width: 100%;
            height: 40px;
             margin-bottom:0px!important;
             padding: 0px 15px!important;
            -webkit-user-select: text;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 3px;
            outline: 0;
            background-color: #fff;
            -webkit-appearance: none;
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell {
            margin: 0;
            padding:0px 9px !important;
            vertical-align: top;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell {
            margin: 0;
            padding: 11px 15px;
            vertical-align: top;
             border-right: none!important;
             border-bottom: none!important;
        }
        .mui-col-xs-3 {
            width: 23% !important;
        }
        .mui-grid-9>li{
            background:#E4E4E4 !important;
            margin: 1% !important;

        }
        .mui-media-body{
            margin-top: 0 !important;
            font-size: 1rem !important;
        }
        .mui-grid-9> .blue{
            background: blue !important;
        }
        .pos_img{
            position: relative;
            height: 80px;
        }
        .pos_img>img{
            position: absolute;
            right: 15px;
            top: 0;
        }
        .opacit{
            position: absolute;
            height: 30px;
            right:15px;
            bottom:0px;
            width:80px;
            background:black;
            opacity: .3;
            z-index: 6;
            margin-bottom: 0 !important;
        }

        .num{
            position: absolute;
            height: 30px;
            left: 15px;
            bottom:0px;
            width:80px;
            color: #ffffff;
            font-size: 12px;
            text-align: center;
            line-height: 30px;
            z-index: 7;
            margin-bottom: 0 !important;
        }
        .p_number{
            font-size: 12px;
            color: #D7D7D7;
        }
        .bottom-right>span {
            color: #D8D8D8;
            font-size: 1rem;
            margin-left: 3px;
        }
        .time{
            font-size: 14px;
            color: #E3E3E3;
        }
        .f_icon {
            display: inline-block;
            width: 20px;
            height: 20px;
            background: url("img/list-alertsi-boy.png") no-repeat center center;
            background-size: 100%;
        }
     .small{
         font-size: 12px;
         float: left;
         margin-top: -15px;
         margin-left: 45px;
     }
        .time{
            color: #BABABA;
        }
        .radios{
            width: 40px;
            height: 40px;
        }
    </style>
</head>
<body style=";padding-bottom: 40px;background: #ffffff">
      <div class="wrap" style="min-height: 100%">
          <header class="mui-bar mui-bar-nav">
              <a class="mui-action-back mui-icon  mui-pull-left" onClick="back()"><img src="img/list-shops-return.png" alt="" style="height: 17px;"></a>
              <h1 class="mui-title">收到的订单</h1>
          </header>
          <!--列表-->
          <div class="row" style="padding: 20px 0;background: #ffffff;border-bottom: 1px solid #E5E5E5 ;margin-top: 44px">
              <div class="container">
                  <!--左边-->
                  <div class="container" style="padding: 0">
                      <div class="col-xs-12" style="padding-right: 0">
                          <div class="">
                              <a href="lingju_yonghuziliao.html"><img src="img/home-page-Head-portrait.png" alt="" class="radios"></a>
                              <span style="font-size: 12px">我要笑都</span>
                              <span class="f_icon"></span>
                              <span class="btn btn-warning btn-sm">LV.5</span><br>
                              <span class="small">2015</span>
                          </div>
                          <div class="LH">
                               <div class="col-xs-6">
                                   <span class="name">姓名:</span>
                                   <span>aaa</span>
                               </div>
                              <div class="col-xs-6">
                                  <span class="name">电话:</span>
                                  <span>11111111111</span>
                              </div>

                          </div>
                          <div class="LH">
                              <div class="col-xs-2" style="padding-right: 0">地址:</div>
                              <div class="col-xs-10">成都市高新区发生的沃尔佛网奇偶服务给偶加万佛金佛积分我就</div>
                          </div>
                      </div>

                  </div>
                  <div class="col-xs-12" style="overflow: hidden;margin-top: 20px;">
                       <div class="col-xs-3" style="padding-left:0">
                           <a href="shop_detail.html"><img src="img/list-p-center-Orders-for-pictures.png" alt="" style="width: 60px;height: 60px;"></a>
                       </div>
                      <div class="col-xs-9" style="padding-left:0;font-size: 12px">
                            <span>情侣套餐</span><br>
                            <span class="time">周一到周六</span><br>
                            <span style="color: red"><span>￥</span><span>260</span></span>
                      </div>
                  </div>
              </div>
          </div>
          <div class="row" style="padding: 20px 0;background: #ffffff;border-bottom: 1px solid #E5E5E5 ">
              <div class="container">
                  <!--左边-->
                  <div class="container" style="padding: 0">
                      <div class="col-xs-12" style="padding-right: 0">
                          <div class="">
                              <a href="lingju_yonghuziliao.html"><img src="img/home-page-Head-portrait.png" alt="" class="radios"></a>
                              <span style="font-size: 12px">我要笑都</span>
                              <span class="f_icon"></span>
                              <span class="btn btn-warning btn-sm">LV.5</span><br>
                              <span class="small">2015</span>
                          </div>
                          <div class="LH">
                              <div class="col-xs-6">
                                  <span class="name">姓名:</span>
                                  <span>aaa</span>
                              </div>
                              <div class="col-xs-6">
                                  <span class="name">电话:</span>
                                  <span>11111111111</span>
                              </div>

                          </div>
                          <div class="LH">
                              <div class="col-xs-2" style="padding-right: 0">地址:</div>
                              <div class="col-xs-10">成都市高新区发生的沃尔佛网奇偶服务给偶加万佛金佛积分我就</div>
                          </div>
                      </div>

                  </div>
                  <div class="col-xs-12" style="overflow: hidden;margin-top: 20px;">
                      <div class="col-xs-3" style="padding-left:0">
                          <a href="shop_detail.html"><img src="img/list-p-center-Orders-for-pictures.png" alt="" style="width: 60px;height: 60px;"></a>
                      </div>
                      <div class="col-xs-9" style="padding-left:0;font-size: 12px">
                          <span>情侣套餐</span><br>
                          <span class="time">周一到周六</span><br>
                          <span style="color: red"><span>￥</span><span>260</span></span>
                      </div>
                  </div>
              </div>
          </div>
           <!--底部导航-->
          <nav class="mui-bar mui-bar-tab"style="z-index: 99999;">
              <a class="mui-tab-item mui-active" href="">
                  <span class="mui-icon"><img src="img/home-page-square1.png" alt="" style="width:25px;height:25px;"></span>
                  <span class="mui-tab-label">广场</span>
              </a>
              <a class="mui-tab-item" href="">
                  <span class="mui-icon "><img src="img/home-page-Like-the-icon.png" alt="" style="width:25px;height:25px;"></span>
                  <span class="mui-tab-label">喜欢</span>
              </a>
              <a class="mui-tab-item" href="">
                  <span class="mui-icon "><img src="img/home-page-In-switching.png" alt="" style="width:25px;height:25px;"></span>
                  <span class="mui-tab-label">地区切换</span>
              </a>
              <a class="mui-tab-item" href="">
                  <span class="mui-icon"><img src="img/home-page-A-neighbor.png" alt="" style="width:25px;height:25px;"></span>
                  <span class="mui-tab-label">邻居</span>
              </a>
              <a class="mui-tab-item" href="">
                  <span class="mui-icon "><img src="img/p.png" alt="" style="width:25px;height:25px;"></span>
                  <span class="mui-tab-label">我</span>
              </a>
          </nav>

      </div>
      <!--轮播-->
      <script src="js/swiper-3.4.0.min.js"></script>
      <script language="javascript">
          var mySwiper = new Swiper('.swiper-container',{
              pagination : '.swiper-pagination',
              paginationElement : 'li',
              autoplay : 1000,
          })
      </script>
</body>
</html>