<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/mui.min.css">
    <link rel="stylesheet" href="css/swiper-3.4.0.min.css">
    <link rel="stylesheet" href="css/all.css">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/creatShop.css">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script src="js/jquery-3.0.0.min.js"></script>
    <script src="js/back.js"></script>
    <link rel="stylesheet" href="css/l_luntan.css">
    <style>
        input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
            line-height: 21px;
            width: 100%;
            height: 40px;
             margin-bottom:0px!important;
             padding: 0px 15px!important;
            -webkit-user-select: text;
            border: 1px solid rgba(0,0,0,.2);
            border-radius: 3px;
            outline: 0;
            background-color: #fff;
            -webkit-appearance: none;
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell {
            margin: 0;
            padding:0px 9px !important;
            vertical-align: top;
            border-right: 1px solid #eee;
            border-bottom: 1px solid #eee;
        }
        .mui-grid-view.mui-grid-9 .mui-table-view-cell {
            margin: 0;
            padding: 11px 15px;
            vertical-align: top;
             border-right: none!important;
             border-bottom: none!important;
        }
        .mui-col-xs-3 {
            width: 23% !important;
        }
        .mui-grid-9>li{
            background:#E4E4E4 !important;
            margin: 1% !important;

        }
        .mui-media-body{
            margin-top: 0 !important;
            font-size: 1rem !important;
        }


        .p_number{
            font-size: 12px;
            color: #D7D7D7;
        }
        .bottom-right>span {
            color: #D8D8D8;
            font-size: 1rem;
            margin-left: 3px;
        }
        .time{
            font-size: 14px;
            color: #E3E3E3;
        }
        .LH{
           clear: both;
        }
    </style>
</head>
<body style=";padding-bottom: 40px;background: #ffffff">
      <div class="wrap" style="min-height: 100%">
          <header class="mui-bar mui-bar-nav">
              <a class="mui-action-back mui-icon  mui-pull-left" onClick="back()"><img src="img/list-shops-return.png" alt="" style="height: 17px;"></a>
              <h1 class="mui-title">邻居论坛</h1>
              <a class="mui-action-back mui-icon  mui-pull-right" style="width: 25%;">
                  <img src="img/list-bbs-Create-a-post.png" alt="" style="height: 17px;float: left;">
                  <img src="img/list-bbs--search.png" alt="" style="height: 17px;float:right;">
              </a>
          </header>
          <!--内容-->

          <div class="tabMenue" style="margin-top: 45px">
              <ul>
                  <li class="act">论坛信息</li>
                  <li class="">图片展示</li>

              </ul>
          </div>
          <div class="content" style="" >
              <div class="wrap1" style="">
                  <div class="container" style="padding: 10px 15px;border-bottom: 1px solid #E4E4E4">
                      <!--左边-->
                      <div class="col-xs-8" style="padding-left: 0">
                              <div class="col-xs-12" style="padding-left: 0">
                                  <img src="img/list-The-scenery-Head-portrait.png" alt="" class="radios">
                                  <span style="font-size: 12px">我要笑都</span>
                                  <span class="btn btn-warning btn-sm">LV.5</span>
                              </div>

                              <div class="LH">
                                  <p>xxxxxxxxxxxxxx</p>
                              </div>
                              <div class="LH">
                                  <p>xxxxxxxxxxxxxxxxx</p>
                              </div>
                          </div>
                      <div class="col-xs-4 pos_img" style="padding-right: 0">
                              <img src="img/home-page-The-picture.png" style="width: 80px;height: 80px;">
                              <p class="opacit"></p>
                              <p class="num">还有四张</p>
                          </div>
                      <div class="col-xs-12" style="overflow: hidden;padding-left: 0">
                          <a href="" class="btn btn-primary btn-sm" style="background: #ffffff;color: #00a0e9">邻里论坛</a>
                          <span class="time">3小时前</span>
                          <span class="bottom-right" style="float: right"><img src="img/home-age-comments.png" alt="" style="width: 17px;height: 17px;"><span style="font-size: 12px;margin-left: 3px">19993</span></span>
                      </div>
                  </div>
                  <div class="container" style="padding: 10px 15px;border-bottom: 1px solid #E4E4E4">
                      <!--左边-->
                      <div class="col-xs-8" style="padding-left: 0">
                          <div class="col-xs-12" style="padding-left: 0">
                              <img src="img/list-The-scenery-Head-portrait.png" alt="" class="radios">
                              <span style="font-size: 12px">我要笑都</span>
                              <span class="btn btn-warning btn-sm">LV.5</span>
                          </div>

                          <div class="LH">
                              <p>xxxxxxxxxxxxxx</p>
                          </div>
                          <div class="LH">
                              <p>xxxxxxxxxxxxxxxxx</p>
                          </div>
                      </div>
                      <div class="col-xs-4 pos_img" style="padding-right: 0">
                          <img src="img/home-page-The-picture.png" style="width: 80px;height: 80px;">
                          <p class="opacit"></p>
                          <p class="num">还有四张</p>
                      </div>
                      <div class="col-xs-12" style="overflow: hidden;padding-left: 0">
                          <a href="" class="btn btn-primary btn-sm" style="background: #ffffff;color: #00a0e9">邻里论坛</a>
                          <span class="time">3小时前</span>
                          <span class="bottom-right" style="float: right"><img src="img/home-age-comments.png" alt="" style="width: 17px;height: 17px;"><span style="font-size: 12px;margin-left: 3px">19993</span></span>
                      </div>
                  </div>
              </div>
              <!--第二个-->
              <div class="wrap1" style="display: none">
                  <div class="container" style="padding: 10px 15px;border-bottom: 1px solid #E4E4E4">
                      <!--左边-->
                         <div class="col-xs-12" style="padding-left: 0">
                              <img src="img/list-The-scenery-Head-portrait.png" alt="" class="radios">
                              <span style="font-size: 12px">我要笑都</span>
                              <span class="btn btn-warning btn-sm">LV.5</span>
                              <span class="time">3小时前</span>
                          </div>
                         <div class="col-xs-12" style="margin-top: 20px"><img src="img/list-Led-in-the-BBS-Pictures-show.png" alt="" style="width: 100%;height: 100px;"></div>
                          <div class="col-xs-12" style="overflow: hidden;padding-left: 0 ;margin-top: 20px">
                              <span class="bottom-right" style="float: right"><img src="img/home-age-comments.png" alt="" style="width: 17px;height: 17px;"><span style="font-size: 12px;margin-left: 3px">19993</span></span>
                          </div>
                  </div>
                  <div class="container" style="padding: 10px 15px;border-bottom: 1px solid #E4E4E4">
                      <!--左边-->
                      <div class="col-xs-12" style="padding-left: 0">
                          <img src="img/list-The-scenery-Head-portrait.png" alt="" class="radios">
                          <span style="font-size: 12px">我要笑都</span>
                          <span class="btn btn-warning btn-sm">LV.5</span>
                          <span class="time">3小时前</span>
                      </div>
                      <div class="col-xs-12" style="margin-top: 20px"><img src="img/list-Led-in-the-BBS-Pictures-show.png" alt="" style="width: 100%;height: 100px;"></div>
                      <div class="col-xs-12" style="overflow: hidden;padding-left: 0 ;margin-top: 20px">
                          <span class="bottom-right" style="float: right"><img src="img/home-age-comments.png" alt="" style="width: 17px;height: 17px;"><span style="font-size: 12px;margin-left: 3px">19993</span></span>
                      </div>
                  </div>

              </div>

          </div>

           <!--底部导航-->
          <nav class="mui-bar mui-bar-tab"style="z-index: 99999;">
              <a class="mui-tab-item mui-active" href="">
                  <span class="mui-icon"><img src="img/home-page-square1.png" alt="" style="width:25px;height:25px;"></span>
                  <span class="mui-tab-label">广场</span>
              </a>
              <a class="mui-tab-item" href="">
                  <span class="mui-icon "><img src="img/home-page-Like-the-icon.png" alt="" style="width:25px;height:25px;"></span>
                  <span class="mui-tab-label">喜欢</span>
              </a>
              <a class="mui-tab-item" href="">
                  <span class="mui-icon "><img src="img/home-page-In-switching.png" alt="" style="width:25px;height:25px;"></span>
                  <span class="mui-tab-label">地区切换</span>
              </a>
              <a class="mui-tab-item" href="">
                  <span class="mui-icon"><img src="img/home-page-A-neighbor.png" alt="" style="width:25px;height:25px;"></span>
                  <span class="mui-tab-label">邻居</span>
              </a>
              <a class="mui-tab-item" href="">
                  <span class="mui-icon "><img src="img/p.png" alt="" style="width:25px;height:25px;"></span>
                  <span class="mui-tab-label">我</span>
              </a>
          </nav>

      </div>
      <!--轮播-->
      <script src="js/swiper-3.4.0.min.js"></script>
      <script language="javascript">
          var mySwiper = new Swiper('.swiper-container',{
              pagination : '.swiper-pagination',
              paginationElement : 'li',
              autoplay : 1000,
          })
      </script>
      <script>
          $(function () {
              var Newli=$(".tabMenue ul li");
              Newli.click(function () {
                  $(this).addClass("act").siblings().removeClass();
                  var index=$(this).index();
                  $(".content>.wrap1").eq(index).show().siblings().hide();
                  return false
              })
          })
      </script>
</body>
</html>